<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{30AB5D3B-738D-4B80-AE51-67A75C8BC694}" Label="" LastModificationDate="1566527803" Name="shortTerm_recommendation" Objects="142" Symbols="16" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>30AB5D3B-738D-4B80-AE51-67A75C8BC694</a:ObjectID>
<a:Name>shortTerm_recommendation</a:Name>
<a:Code>shortTerm_recommendation</a:Code>
<a:CreationDate>1566527796</a:CreationDate>
<a:Creator>HYZ</a:Creator>
<a:ModificationDate>1566527802</a:ModificationDate>
<a:Modifier>HYZ</a:Modifier>
<a:History>ORG {84FF06BC-1D47-47C2-986C-8D770C1118B7}
DAT 1566527802
ATT MOPT</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=Yes
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
InfoUnique=No
AllowReuse=No
InfoAllowReuse=No
Notation=4
RlshUnique=No
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:GenerationOrigins>
<o:Shortcut Id="o3">
<a:ObjectID>31CF732D-6700-404D-AC83-2F18C85A9B12</a:ObjectID>
<a:Name>shortTerm_recommendation</a:Name>
<a:Code>shortTerm_recommendation</a:Code>
<a:CreationDate>1566527803</a:CreationDate>
<a:Creator>HYZ</a:Creator>
<a:ModificationDate>1566527803</a:ModificationDate>
<a:Modifier>HYZ</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>84FF06BC-1D47-47C2-986C-8D770C1118B7</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o4">
<a:ObjectID>2EE0AAB4-96D1-427C-BEC3-7C5D8BE19A70</a:ObjectID>
<a:Name>PhysicalDiagram_1</a:Name>
<a:Code>PhysicalDiagram_1</a:Code>
<a:CreationDate>1566527801</a:CreationDate>
<a:Creator>HYZ</a:Creator>
<a:ModificationDate>1566527801</a:ModificationDate>
<a:Modifier>HYZ</a:Modifier>
<a:History>ORG {FF180D2C-DFF5-429F-818B-A5BBF9F37B1A}
DAT 1566527802</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity.SubSymbols=Yes
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Table.Stereotype=Yes
Table.DisplayName=Yes
Table.OwnerDisplayName=No
Table.Columns=Yes
Table.Columns._Filter=&quot;All Columns&quot; PDMCOLNALL
Table.Columns._Columns=Stereotype DataType KeyIndicator
Table.Columns._Limit=-5
Table.Keys=No
Table.Keys._Columns=Stereotype Indicator
Table.Indexes=No
Table.Indexes._Columns=Stereotype
Table.Triggers=No
Table.Triggers._Columns=Stereotype
Table.Comment=No
Table.IconPicture=No
Table.TextStyle=No
Table_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nKeyIndicator No\r\nIndexIndicator No\r\nNullStatus No&quot; Filters=&quot;&amp;quot;All Columns&amp;quot;  PDMCOLNALL &amp;quot;&amp;quot;\r\n&amp;quot;PK Columns&amp;quot;  PDMCOLNPK &amp;quot;\&amp;quot;PRIM \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Key Columns&amp;quot;  PDMCOLNKEY &amp;quot;\&amp;quot;KEYS \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Keys&quot; Collection=&quot;Keys&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Triggers&quot; Collection=&quot;Triggers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
View.Stereotype=Yes
View.DisplayName=Yes
View.OwnerDisplayName=No
View.Columns=Yes
View.Columns._Columns=DisplayName
View.Columns._Limit=-5
View.TemporaryVTables=Yes
View.Indexes=No
View.Comment=No
View.IconPicture=No
View.TextStyle=No
View_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;DisplayName No\r\nExpression No\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nIndexIndicator No&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Tables&quot; Collection=&quot;TemporaryVTables&quot; Columns=&quot;Name Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;DisplayName Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Procedure.Stereotype=No
Procedure.DisplayName=Yes
Procedure.OwnerDisplayName=No
Procedure.Comment=No
Procedure.IconPicture=No
Procedure.TextStyle=No
Procedure_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Reference.Cardinality=No
Reference.ImplementationType=No
Reference.ChildRole=Yes
Reference.Stereotype=Yes
Reference.DisplayName=No
Reference.ForeignKeyConstraintName=No
Reference.JoinExpression=No
Reference.Integrity=No
Reference.ParentRole=Yes
Reference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Cardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Implementation&quot; Attribute=&quot;ImplementationType&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Cons&amp;amp;traint Name&quot; Attribute=&quot;ForeignKeyConstraintName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cons&amp;amp;traint Name&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Join&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Referential integrity&quot; Attribute=&quot;Integrity&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Referential integrity&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ViewReference.ChildRole=Yes
ViewReference.Stereotype=Yes
ViewReference.DisplayName=No
ViewReference.JoinExpression=No
ViewReference.ParentRole=Yes
ViewReference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join Expression&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=新宋体,8,N
IdentifiersFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
ColumnsFont=新宋体,8,N
ColumnsFont color=0, 0, 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0, 0, 0
KeysFont=新宋体,8,N
KeysFont color=0, 0, 0
IndexesFont=新宋体,8,N
IndexesFont color=0, 0, 0
TriggersFont=新宋体,8,N
TriggersFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=178 214 252
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
ColumnsFont=新宋体,8,N
ColumnsFont color=0, 0, 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0, 0, 0
TemporaryVTablesFont=新宋体,8,N
TemporaryVTablesFont color=0, 0, 0
IndexesFont=新宋体,8,N
IndexesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\PDM]</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:ModificationDate>1566527802</a:ModificationDate>
<a:Rect>((-28037,13549), (-12859,19884))</a:Rect>
<a:ListOfPoints>((-13259,18988),(-25787,18988),(-25787,13949))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:ModificationDate>1566527802</a:ModificationDate>
<a:Rect>((-39751,799), (-35251,11750))</a:Rect>
<a:ListOfPoints>((-38439,11350),(-38439,8486),(-36563,8486),(-36563,1199))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:ModificationDate>1566527802</a:ModificationDate>
<a:Rect>((-14043,10927), (-749,16902))</a:Rect>
<a:ListOfPoints>((-11793,16502),(-11793,12127),(-2149,12127))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:ModificationDate>1566527802</a:ModificationDate>
<a:Rect>((-7075,-7440), (5124,3877))</a:Rect>
<a:ListOfPoints>((4724,2981),(-4825,2981),(-4825,-7040))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o18"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o19">
<a:ModificationDate>1566527802</a:ModificationDate>
<a:Rect>((-19888,-9300), (-6034,-6900))</a:Rect>
<a:ListOfPoints>((-19488,-8100),(-6434,-8100))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o21"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o22">
<a:Rect>((10101,-8717), (14601,-1318))</a:Rect>
<a:ListOfPoints>((13326,-1718),(13326,-3875),(11376,-3875),(11376,-8317))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o23"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o24"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o25">
<a:Rect>((-2274,-16292), (5124,2702))</a:Rect>
<a:ListOfPoints>((4724,1806),(-24,1806),(-24,-15892))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o26"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o27"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o6">
<a:ModificationDate>1566527802</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-21061,16502), (-4063,21900))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o28"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:ModificationDate>1566527802</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-39558,11350), (-22766,15350))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o29"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:ModificationDate>1566527802</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-45217,-2738), (-27909,5136))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o30"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:ModificationDate>1566527802</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-2149,9840), (14745,14414))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:ModificationDate>1566527802</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((4724,-1718), (21928,5330))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o20">
<a:ModificationDate>1566527802</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-30654,-10693), (-15898,-6694))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o17">
<a:ModificationDate>1566527802</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-8148,-9040), (-1502,-5041))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o23">
<a:ModificationDate>1566527802</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((7615,-10317), (15137,-6318))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o26">
<a:ModificationDate>1566527802</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-7647,-17892), (7599,-13893))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o28">
<a:ObjectID>9149F967-E8D7-4887-876B-EE70BB12C891</a:ObjectID>
<a:Name>学校信息</a:Name>
<a:Code>schoolInfo</a:Code>
<a:CreationDate>1566527801</a:CreationDate>
<a:Creator>HYZ</a:Creator>
<a:ModificationDate>1566527801</a:ModificationDate>
<a:Modifier>HYZ</a:Modifier>
<a:History>ORG {A2EE756C-2A73-48C2-869A-E377A7434ABC}
DAT 1566527802</a:History>
<c:Identifiers>
<o:Identifier Id="o37">
<a:ObjectID>8FC1884C-A403-4AEC-8D9E-3F8D6B9E0691</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1566527801</a:CreationDate>
<a:Creator>HYZ</a:Creator>
<a:ModificationDate>1566527801</a:ModificationDate>
<a:Modifier>HYZ</a:Modifier>
<a:History>ORG {C6555A8F-85C7-4F6A-BFD5-F74F3939A812}
DAT 1566527802</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o38"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o37"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o38">
<a:ObjectID>5931BABD-4D19-46E4-BC33-BD04C992B287</a:ObjectID>
<a:CreationDate>1566527801</a:CreationDate>
<a:Creator>HYZ</a:Creator>
<a:ModificationDate>1566527801</a:ModificationDate>
<a:Modifier>HYZ</a:Modifier>
<a:History>ORG {9DC41256-763F-49F4-BB22-03CA80C8BCF5}
DAT 1566527802</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o39"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>5D13032A-BD6F-4B1E-8CFA-686EC26C35C6</a:ObjectID>
<a:CreationDate>1566527801</a:CreationDate>
<a:Creator>HYZ</a:Creator>
<a:ModificationDate>1566527801</a:ModificationDate>
<a:Modifier>HYZ</a:Modifier>
<a:History>ORG {330067D2-F308-4235-BD75-0734687E6BFE}
DAT 1566527802</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o41"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>F3F9C6F8-979B-4D4D-B239-2EF6B264A32C</a:ObjectID>
<a:CreationDate>1566527801</a:CreationDate>
<a:Creator>HYZ</a:Creator>
<a:ModificationDate>1566527801</a:ModificationDate>
<a:Modifier>HYZ</a:Modifier>
<a:History>ORG {B77268FB-3EE4-4700-9AB0-5B5A6A97C74D}
DAT 1566527802</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o43"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>20F44CFE-090A-4181-9C4E-BF581FDE4A00</a:ObjectID>
<a:CreationDate>1566527801</a:CreationDate>
<a:Creator>HYZ</a:Creator>
<a:ModificationDate>1566527801</a:ModificationDate>
<a:Modifier>HYZ</a:Modifier>
<a:History>ORG {E76F594C-A40A-4109-84B7-B69779577B80}
DAT 1566527802</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o45"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>8F30AA85-0052-4111-997B-FF724D1B3822</a:ObjectID>
<a:CreationDate>1566527801</a:CreationDate>
<a:Creator>HYZ</a:Creator>
<a:ModificationDate>1566527801</a:ModificationDate>
<a:Modifier>HYZ</a:Modifier>
<a:History>ORG {8123725E-F3E0-4D88-B6CE-F766DCB69FDB}
DAT 1566527802</a:History>
<c:DataItem>
<o:DataItem Ref="o47"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o29">
<a:ObjectID>3985911B-AF43-4DC7-94C3-E9E9145403D2</a:ObjectID>
<a:Name>专业信息</a:Name>
<a:Code>majorInfo</a:Code>
<a:CreationDate>1566527801</a:CreationDate>
<a:Creator>HYZ</a:Creator>
<a:ModificationDate>1566527801</a:ModificationDate>
<a:Modifier>HYZ</a:Modifier>
<a:History>ORG {6C398678-E0C0-4348-A0A7-42A03BD12746}
DAT 1566527802</a:History>
<c:Identifiers>
<o:Identifier Id="o48">
<a:ObjectID>B60B94F3-269F-425F-ABE2-05D103B97FA7</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1566527801</a:CreationDate>
<a:Creator>HYZ</a:Creator>
<a:ModificationDate>1566527801</a:ModificationDate>
<a:Modifier>HYZ</a:Modifier>
<a:History>ORG {A56BE202-2CFB-4A70-9132-D87E21FDC0BF}
DAT 1566527802</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o49"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o48"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o49">
<a:ObjectID>C5DE2719-D39D-469B-895A-B92E58443305</a:ObjectID>
<a:CreationDate>1566527801</a:CreationDate>
<a:Creator>HYZ</a:Creator>
<a:ModificationDate>1566527801</a:ModificationDate>
<a:Modifier>HYZ</a:Modifier>
<a:History>ORG {6B614E58-74D8-4600-B48D-E592D5DA8EB6}
DAT 1566527802</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>7CD2BAD5-8EEB-4F25-ADBC-77F011CFE4C4</a:ObjectID>
<a:CreationDate>1566527801</a:CreationDate>
<a:Creator>HYZ</a:Creator>
<a:ModificationDate>1566527801</a:ModificationDate>
<a:Modifier>HYZ</a:Modifier>
<a:History>ORG {4A6F07A0-8C4A-4124-A11B-CECE75591923}
DAT 1566527802</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>1CE10D34-39F9-42A0-8F23-30BA64843974</a:ObjectID>
<a:CreationDate>1566527801</a:CreationDate>
<a:Creator>HYZ</a:Creator>
<a:ModificationDate>1566527801</a:ModificationDate>
<a:Modifier>HYZ</a:Modifier>
<a:History>ORG {49B9098D-84A8-4616-91AD-1D7F4BCD1AC3}
DAT 1566527802</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o30">
<a:ObjectID>702832E6-5DD9-40C2-8054-2F40CBF91529</a:ObjectID>
<a:Name>招生计划表</a:Name>
<a:Code>plan</a:Code>
<a:CreationDate>1566527801</a:CreationDate>
<a:Creator>HYZ</a:Creator>
<a:ModificationDate>1566527801</a:ModificationDate>
<a:Modifier>HYZ</a:Modifier>
<a:History>ORG {CE521E49-6F03-46C5-95C4-6FD9D915A5FF}
DAT 1566527802</a:History>
<c:Identifiers>
<o:Identifier Id="o55">
<a:ObjectID>31C5CF36-8196-4D83-8D20-49A25084DCF5</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1566527801</a:CreationDate>
<a:Creator>HYZ</a:Creator>
<a:ModificationDate>1566527801</a:ModificationDate>
<a:Modifier>HYZ</a:Modifier>
<a:History>ORG {9611AF60-6F6B-4E6C-9E3F-5CAAB4D9216A}
DAT 1566527802</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o56"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o55"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o56">
<a:ObjectID>F88C03B8-1230-463C-9873-B86C48E4E253</a:ObjectID>
<a:CreationDate>1566527801</a:CreationDate>
<a:Creator>HYZ</a:Creator>
<a:ModificationDate>1566527801</a:ModificationDate>
<a:Modifier>HYZ</a:Modifier>
<a:History>ORG {D7EC3135-FFD8-4901-8A1E-9FE32CF91B31}
DAT 1566527802</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>DD858736-F39C-4B75-8E13-DD2BDE6D4C77</a:ObjectID>
<a:CreationDate>1566527801</a:CreationDate>
<a:Creator>HYZ</a:Creator>
<a:ModificationDate>1566527801</a:ModificationDate>
<a:Modifier>HYZ</a:Modifier>
<a:History>ORG {C782EB4A-C269-4226-98D1-9BB68E5A8D6C}
DAT 1566527802</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>03B97EF0-781F-47A6-BC3C-F3B1831C12AD</a:ObjectID>
<a:CreationDate>1566527801</a:CreationDate>
<a:Creator>HYZ</a:Creator>
<a:ModificationDate>1566527801</a:ModificationDate>
<a:Modifier>HYZ</a:Modifier>
<a:History>ORG {5F0B5203-FBFB-4429-A0E8-1DFDEFC31F3F}
DAT 1566527802</a:History>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>1E7D349A-F913-46B5-B423-564826C4E8DA</a:ObjectID>
<a:CreationDate>1566527801</a:CreationDate>
<a:Creator>HYZ</a:Creator>
<a:ModificationDate>1566527801</a:ModificationDate>
<a:Modifier>HYZ</a:Modifier>
<a:History>ORG {9E374347-732D-478F-A04C-53747687B4EB}
DAT 1566527802</a:History>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>421A5AB3-7442-4279-B34C-B315C2D74F14</a:ObjectID>
<a:CreationDate>1566527801</a:CreationDate>
<a:Creator>HYZ</a:Creator>
<a:ModificationDate>1566527801</a:ModificationDate>
<a:Modifier>HYZ</a:Modifier>
<a:History>ORG {A5BA4614-16DF-4FA0-A2F1-2799E8CE2D07}
DAT 1566527802</a:History>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>D6E6D6DD-6355-4739-951A-0CF5C8F4CC57</a:ObjectID>
<a:CreationDate>1566527801</a:CreationDate>
<a:Creator>HYZ</a:Creator>
<a:ModificationDate>1566527801</a:ModificationDate>
<a:Modifier>HYZ</a:Modifier>
<a:History>ORG {36978365-F065-4F4D-B77B-21BDA9ED34E0}
DAT 1566527802</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>AEB83E34-323F-46D6-B3D0-13D376EBFB82</a:ObjectID>
<a:CreationDate>1566527801</a:CreationDate>
<a:Creator>HYZ</a:Creator>
<a:ModificationDate>1566527801</a:ModificationDate>
<a:Modifier>HYZ</a:Modifier>
<a:History>ORG {752D7D9C-20CE-44C7-ADBF-2C932887A5FD}
DAT 1566527802</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>C0C8B018-327A-4194-9047-AF75AD358444</a:ObjectID>
<a:CreationDate>1566527801</a:CreationDate>
<a:Creator>HYZ</a:Creator>
<a:ModificationDate>1566527801</a:ModificationDate>
<a:Modifier>HYZ</a:Modifier>
<a:History>ORG {EB16BD19-6930-4261-8213-97FD3437E853}
DAT 1566527802</a:History>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o31">
<a:ObjectID>AC37700E-B1F0-4213-94FB-2AAB34DCA8FE</a:ObjectID>
<a:Name>报名信息表</a:Name>
<a:Code>signInfo</a:Code>
<a:CreationDate>1566527801</a:CreationDate>
<a:Creator>HYZ</a:Creator>
<a:ModificationDate>1566527801</a:ModificationDate>
<a:Modifier>HYZ</a:Modifier>
<a:History>ORG {B23F486D-794D-4415-9306-CB555E5171F5}
DAT 1566527802</a:History>
<c:Attributes>
<o:EntityAttribute Id="o72">
<a:ObjectID>3FE37937-4176-45F2-931D-FB54D17F2485</a:ObjectID>
<a:CreationDate>1566527801</a:CreationDate>
<a:Creator>HYZ</a:Creator>
<a:ModificationDate>1566527801</a:ModificationDate>
<a:Modifier>HYZ</a:Modifier>
<a:History>ORG {F5836B83-BFAD-4F28-829F-37B89BEB747C}
DAT 1566527802</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>D7E2D332-F102-4731-AB96-4BDDBDE03E04</a:ObjectID>
<a:CreationDate>1566527801</a:CreationDate>
<a:Creator>HYZ</a:Creator>
<a:ModificationDate>1566527801</a:ModificationDate>
<a:Modifier>HYZ</a:Modifier>
<a:History>ORG {E6488E85-FB8F-43B4-B443-2DAAB17B1365}
DAT 1566527802</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>D99756C7-B85D-4BB0-B329-EE5A70EBB5D3</a:ObjectID>
<a:CreationDate>1566527801</a:CreationDate>
<a:Creator>HYZ</a:Creator>
<a:ModificationDate>1566527801</a:ModificationDate>
<a:Modifier>HYZ</a:Modifier>
<a:History>ORG {3F311A4D-363E-4F46-A891-BD4C9CF2FFBF}
DAT 1566527802</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>1DD342DF-420F-47C9-9F66-53713FD31208</a:ObjectID>
<a:CreationDate>1566527801</a:CreationDate>
<a:Creator>HYZ</a:Creator>
<a:ModificationDate>1566527801</a:ModificationDate>
<a:Modifier>HYZ</a:Modifier>
<a:History>ORG {42C279DD-055A-4967-AFA8-382E47B898CC}
DAT 1566527802</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o32">
<a:ObjectID>9A2AEC2B-FACF-40AD-A12B-6D1B6D758CB0</a:ObjectID>
<a:Name>个人信息表</a:Name>
<a:Code>stuInfo</a:Code>
<a:CreationDate>1566527801</a:CreationDate>
<a:Creator>HYZ</a:Creator>
<a:ModificationDate>1566527801</a:ModificationDate>
<a:Modifier>HYZ</a:Modifier>
<a:History>ORG {82BA9550-412C-49DB-BAAF-2EB7681677C6}
DAT 1566527802</a:History>
<c:Identifiers>
<o:Identifier Id="o80">
<a:ObjectID>EBCDE358-CA12-4281-9B42-8043C41CF029</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1566527801</a:CreationDate>
<a:Creator>HYZ</a:Creator>
<a:ModificationDate>1566527801</a:ModificationDate>
<a:Modifier>HYZ</a:Modifier>
<a:History>ORG {B90A8E98-8592-42C1-BDDF-85B26E43A4E1}
DAT 1566527802</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o81"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o80"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o81">
<a:ObjectID>07D5FA45-8605-4424-AAB1-CDF598A4377C</a:ObjectID>
<a:CreationDate>1566527801</a:CreationDate>
<a:Creator>HYZ</a:Creator>
<a:ModificationDate>1566527801</a:ModificationDate>
<a:Modifier>HYZ</a:Modifier>
<a:History>ORG {40AF6713-CE9D-43F0-95AC-A46E6DDCFC84}
DAT 1566527802</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>5AAF23B2-4547-46E6-A234-91B277518898</a:ObjectID>
<a:CreationDate>1566527801</a:CreationDate>
<a:Creator>HYZ</a:Creator>
<a:ModificationDate>1566527801</a:ModificationDate>
<a:Modifier>HYZ</a:Modifier>
<a:History>ORG {D2C0E177-3788-4550-96FE-262D159A0197}
DAT 1566527802</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>24521813-E2CB-4C05-B57B-20A7C32370BC</a:ObjectID>
<a:CreationDate>1566527801</a:CreationDate>
<a:Creator>HYZ</a:Creator>
<a:ModificationDate>1566527801</a:ModificationDate>
<a:Modifier>HYZ</a:Modifier>
<a:History>ORG {A2CD8A68-FE3F-4C9D-9643-0DE3BE7BD9CB}
DAT 1566527802</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>B514DE30-33F9-4F55-AE14-8B2F08DDC5A3</a:ObjectID>
<a:CreationDate>1566527801</a:CreationDate>
<a:Creator>HYZ</a:Creator>
<a:ModificationDate>1566527801</a:ModificationDate>
<a:Modifier>HYZ</a:Modifier>
<a:History>ORG {C631707B-3F71-4E2A-9967-8204B786AC37}
DAT 1566527802</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>1E9DAD16-AC4C-4681-81EA-B00D0D3067CF</a:ObjectID>
<a:CreationDate>1566527801</a:CreationDate>
<a:Creator>HYZ</a:Creator>
<a:ModificationDate>1566527801</a:ModificationDate>
<a:Modifier>HYZ</a:Modifier>
<a:History>ORG {7EF987E4-A116-43F4-B384-2DAF0CF4D067}
DAT 1566527802</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>A1E7D85B-7A0C-4FC6-AADE-0D3083D5C520</a:ObjectID>
<a:CreationDate>1566527801</a:CreationDate>
<a:Creator>HYZ</a:Creator>
<a:ModificationDate>1566527801</a:ModificationDate>
<a:Modifier>HYZ</a:Modifier>
<a:History>ORG {B0880D90-2A7B-49F6-A9BC-EF9130DE2F00}
DAT 1566527802</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>55E4783D-8AB0-4FBB-B3F0-5CED05B92BB0</a:ObjectID>
<a:CreationDate>1566527801</a:CreationDate>
<a:Creator>HYZ</a:Creator>
<a:ModificationDate>1566527801</a:ModificationDate>
<a:Modifier>HYZ</a:Modifier>
<a:History>ORG {C9576275-F7F5-429F-9C0C-5D71F349C4BF}
DAT 1566527802</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>C777734B-B983-4906-BEFB-C79D1C4A801D</a:ObjectID>
<a:Name>科目信息表</a:Name>
<a:Code>subInfo</a:Code>
<a:CreationDate>1566527801</a:CreationDate>
<a:Creator>HYZ</a:Creator>
<a:ModificationDate>1566527801</a:ModificationDate>
<a:Modifier>HYZ</a:Modifier>
<a:History>ORG {5F2C20F1-352B-4824-BC69-C18F4C08D1CF}
DAT 1566527802</a:History>
<c:Identifiers>
<o:Identifier Id="o95">
<a:ObjectID>B5BD0204-D363-4754-86BA-E336DFF60037</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1566527801</a:CreationDate>
<a:Creator>HYZ</a:Creator>
<a:ModificationDate>1566527801</a:ModificationDate>
<a:Modifier>HYZ</a:Modifier>
<a:History>ORG {39A3BEC8-1E0B-4A3A-A6DF-6B10CF3146C5}
DAT 1566527802</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o96"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o95"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o96">
<a:ObjectID>03BA68EF-2FDF-4ECD-8A39-0D5FDED8F204</a:ObjectID>
<a:CreationDate>1566527801</a:CreationDate>
<a:Creator>HYZ</a:Creator>
<a:ModificationDate>1566527801</a:ModificationDate>
<a:Modifier>HYZ</a:Modifier>
<a:History>ORG {FBEF1D16-6399-4284-8FC4-75D5C5C0EFC7}
DAT 1566527802</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>E078AAD3-9AB4-4AC2-9969-A8D2302F3021</a:ObjectID>
<a:CreationDate>1566527801</a:CreationDate>
<a:Creator>HYZ</a:Creator>
<a:ModificationDate>1566527801</a:ModificationDate>
<a:Modifier>HYZ</a:Modifier>
<a:History>ORG {099EB163-41EC-474C-904C-D9BF2854592B}
DAT 1566527802</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o99"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o34">
<a:ObjectID>BC69C750-A87B-49E0-A6BD-76933AC37B27</a:ObjectID>
<a:Name>学考成绩表</a:Name>
<a:Code>learningExamScore</a:Code>
<a:CreationDate>1566527801</a:CreationDate>
<a:Creator>HYZ</a:Creator>
<a:ModificationDate>1566527801</a:ModificationDate>
<a:Modifier>HYZ</a:Modifier>
<a:History>ORG {E3048E23-A005-4189-B775-595DE268DF2C}
DAT 1566527802</a:History>
<c:Attributes>
<o:EntityAttribute Id="o100">
<a:ObjectID>7B7674BF-B238-4A70-A259-5D3296889D00</a:ObjectID>
<a:CreationDate>1566527801</a:CreationDate>
<a:Creator>HYZ</a:Creator>
<a:ModificationDate>1566527801</a:ModificationDate>
<a:Modifier>HYZ</a:Modifier>
<a:History>ORG {93695153-7207-4DAE-8CB3-89423BE7CE95}
DAT 1566527802</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>249419A2-59FD-4EE5-B2ED-6E1EB2519849</a:ObjectID>
<a:CreationDate>1566527801</a:CreationDate>
<a:Creator>HYZ</a:Creator>
<a:ModificationDate>1566527801</a:ModificationDate>
<a:Modifier>HYZ</a:Modifier>
<a:History>ORG {057CCD55-7A3C-455F-8150-1017E48DEABA}
DAT 1566527802</a:History>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o35">
<a:ObjectID>3E4CA74A-0588-4D56-9589-E4A25DCD3CAF</a:ObjectID>
<a:Name>选考成绩表</a:Name>
<a:Code>selectExamScore</a:Code>
<a:CreationDate>1566527801</a:CreationDate>
<a:Creator>HYZ</a:Creator>
<a:ModificationDate>1566527801</a:ModificationDate>
<a:Modifier>HYZ</a:Modifier>
<a:History>ORG {95063808-3AA9-4BF9-AAEF-20CC4CE06A68}
DAT 1566527802</a:History>
<c:Attributes>
<o:EntityAttribute Id="o104">
<a:ObjectID>0D27C8AC-0EAD-42F1-9A7C-D1CC44B48831</a:ObjectID>
<a:CreationDate>1566527801</a:CreationDate>
<a:Creator>HYZ</a:Creator>
<a:ModificationDate>1566527801</a:ModificationDate>
<a:Modifier>HYZ</a:Modifier>
<a:History>ORG {AC18D747-1E48-47AC-A898-7339207DDC00}
DAT 1566527802</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o105"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o106">
<a:ObjectID>9FB0B899-DE0F-406E-8158-F8FB0E7F5E92</a:ObjectID>
<a:CreationDate>1566527801</a:CreationDate>
<a:Creator>HYZ</a:Creator>
<a:ModificationDate>1566527801</a:ModificationDate>
<a:Modifier>HYZ</a:Modifier>
<a:History>ORG {859E4376-7549-4D9B-9D5C-7C36F0DCBAAF}
DAT 1566527802</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o107"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o108">
<a:ObjectID>CFE96B6F-0C4A-4B2C-ACCD-3CD5DE0EF28C</a:ObjectID>
<a:CreationDate>1566527801</a:CreationDate>
<a:Creator>HYZ</a:Creator>
<a:ModificationDate>1566527801</a:ModificationDate>
<a:Modifier>HYZ</a:Modifier>
<a:History>ORG {8E3993E1-D7B9-4372-9C6E-816433DE8D04}
DAT 1566527802</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o109"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o36">
<a:ObjectID>0057124D-39BE-4D7A-8511-C83914360E0E</a:ObjectID>
<a:Name>特长表</a:Name>
<a:Code>skill</a:Code>
<a:CreationDate>1566527801</a:CreationDate>
<a:Creator>HYZ</a:Creator>
<a:ModificationDate>1566527801</a:ModificationDate>
<a:Modifier>HYZ</a:Modifier>
<a:History>ORG {7C26B613-1DD5-4136-BE02-962D856066D0}
DAT 1566527802</a:History>
<c:Attributes>
<o:EntityAttribute Id="o110">
<a:ObjectID>0C7666BF-C832-4A42-9664-2B4B79D975FC</a:ObjectID>
<a:CreationDate>1566527801</a:CreationDate>
<a:Creator>HYZ</a:Creator>
<a:ModificationDate>1566527801</a:ModificationDate>
<a:Modifier>HYZ</a:Modifier>
<a:History>ORG {7E459823-44C0-45F1-9419-8751A935BA1A}
DAT 1566527802</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o111"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o112">
<a:ObjectID>79C8749C-0CEF-45F2-80FE-F47549440AA9</a:ObjectID>
<a:CreationDate>1566527801</a:CreationDate>
<a:Creator>HYZ</a:Creator>
<a:ModificationDate>1566527801</a:ModificationDate>
<a:Modifier>HYZ</a:Modifier>
<a:History>ORG {A8E7508D-0183-4203-9CF7-D611DA40BF94}
DAT 1566527802</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o113"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o114">
<a:ObjectID>1A58B2C5-6E4F-4D29-948C-CB7ED4ED5B96</a:ObjectID>
<a:CreationDate>1566527801</a:CreationDate>
<a:Creator>HYZ</a:Creator>
<a:ModificationDate>1566527801</a:ModificationDate>
<a:Modifier>HYZ</a:Modifier>
<a:History>ORG {C68DD8EB-5320-4286-9D45-8AF6DAB5642C}
DAT 1566527802</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o115"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>0CAFA1E9-C586-4BD6-ACE4-25394DC89F73</a:ObjectID>
<a:Name>Reference_1</a:Name>
<a:Code>Reference_1</a:Code>
<a:CreationDate>1566527801</a:CreationDate>
<a:Creator>HYZ</a:Creator>
<a:ModificationDate>1566527801</a:ModificationDate>
<a:Modifier>HYZ</a:Modifier>
<a:History>ORG {F11AAAFA-2E37-43DD-A630-26125AAF9619}
DAT 1566527802</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<a:ExtendedAttributesText>{F4F16ECD-F2F1-4006-AF6F-638D5C65F35E},MYSQL50,58={208169ED-E14F-4B04-93BD-2FE48112A769},ReferenceMatch,0=

</a:ExtendedAttributesText>
<c:Object1>
<o:Entity Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o28"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>29C80DAD-4EB8-4F79-99F5-90CDF35E865F</a:ObjectID>
<a:Name>Reference_2</a:Name>
<a:Code>Reference_2</a:Code>
<a:CreationDate>1566527801</a:CreationDate>
<a:Creator>HYZ</a:Creator>
<a:ModificationDate>1566527801</a:ModificationDate>
<a:Modifier>HYZ</a:Modifier>
<a:History>ORG {37543E69-208E-4D90-BF06-0B2E935A3007}
DAT 1566527802</a:History>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o29"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>4CD4B3CB-4699-4160-8B48-D63CFA247712</a:ObjectID>
<a:Name>Reference_3</a:Name>
<a:Code>Reference_3</a:Code>
<a:CreationDate>1566527801</a:CreationDate>
<a:Creator>HYZ</a:Creator>
<a:ModificationDate>1566527801</a:ModificationDate>
<a:Modifier>HYZ</a:Modifier>
<a:History>ORG {163B86E4-A27E-4FED-B789-4040E623002F}
DAT 1566527802</a:History>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o28"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o18">
<a:ObjectID>E2346D1A-5114-4982-975D-809C07B3A3C2</a:ObjectID>
<a:Name>Reference_5</a:Name>
<a:Code>Reference_5</a:Code>
<a:CreationDate>1566527801</a:CreationDate>
<a:Creator>HYZ</a:Creator>
<a:ModificationDate>1566527801</a:ModificationDate>
<a:Modifier>HYZ</a:Modifier>
<a:History>ORG {D50675D8-0988-4C96-8ED8-C89BC724E93C}
DAT 1566527802</a:History>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o21">
<a:ObjectID>CA9FFD45-0910-4F6D-B594-370D7FB9DA60</a:ObjectID>
<a:Name>Reference_6</a:Name>
<a:Code>Reference_6</a:Code>
<a:CreationDate>1566527801</a:CreationDate>
<a:Creator>HYZ</a:Creator>
<a:ModificationDate>1566527801</a:ModificationDate>
<a:Modifier>HYZ</a:Modifier>
<a:History>ORG {517CE28E-6439-49F8-B39F-B306C577E309}
DAT 1566527802</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o24">
<a:ObjectID>82E18147-7D11-49BF-A8AF-3E78882D9588</a:ObjectID>
<a:Name>Reference_7</a:Name>
<a:Code>Reference_7</a:Code>
<a:CreationDate>1566527801</a:CreationDate>
<a:Creator>HYZ</a:Creator>
<a:ModificationDate>1566527801</a:ModificationDate>
<a:Modifier>HYZ</a:Modifier>
<a:History>ORG {CB4FCB51-9BCB-42AE-8931-4233EA15DAB0}
DAT 1566527802</a:History>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o27">
<a:ObjectID>C8CC9940-C7B3-48C1-92B4-B1DD83CBC974</a:ObjectID>
<a:Name>Reference_8</a:Name>
<a:Code>Reference_8</a:Code>
<a:CreationDate>1566527801</a:CreationDate>
<a:Creator>HYZ</a:Creator>
<a:ModificationDate>1566527801</a:ModificationDate>
<a:Modifier>HYZ</a:Modifier>
<a:History>ORG {F5C9AD4A-CAE5-44E5-992E-037D95565B17}
DAT 1566527802</a:History>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o39">
<a:ObjectID>F92FDD95-FF96-4537-BA3B-3C15A3AE3F81</a:ObjectID>
<a:Name>学校代码</a:Name>
<a:Code>schoolNo</a:Code>
<a:CreationDate>1566527801</a:CreationDate>
<a:Creator>HYZ</a:Creator>
<a:ModificationDate>1566527801</a:ModificationDate>
<a:Modifier>HYZ</a:Modifier>
<a:History>ORG {9DC41256-763F-49F4-BB22-03CA80C8BCF5}
DAT 1566527802</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o41">
<a:ObjectID>6D4D21B2-4E98-4808-A7B2-323C753F3242</a:ObjectID>
<a:Name>学校名称</a:Name>
<a:Code>schoolName</a:Code>
<a:CreationDate>1566527801</a:CreationDate>
<a:Creator>HYZ</a:Creator>
<a:ModificationDate>1566527801</a:ModificationDate>
<a:Modifier>HYZ</a:Modifier>
<a:History>ORG {330067D2-F308-4235-BD75-0734687E6BFE}
DAT 1566527802</a:History>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o43">
<a:ObjectID>3E5C4E19-FBA5-4534-B24D-7C852F577AB7</a:ObjectID>
<a:Name>学校所在省份</a:Name>
<a:Code>schoolProvince</a:Code>
<a:CreationDate>1566527801</a:CreationDate>
<a:Creator>HYZ</a:Creator>
<a:ModificationDate>1566527801</a:ModificationDate>
<a:Modifier>HYZ</a:Modifier>
<a:History>ORG {B77268FB-3EE4-4700-9AB0-5B5A6A97C74D}
DAT 1566527802</a:History>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o45">
<a:ObjectID>72AF3C61-27AE-4021-8A03-C346CB97F8DD</a:ObjectID>
<a:Name>学校所在城市</a:Name>
<a:Code>schoolCity</a:Code>
<a:CreationDate>1566527801</a:CreationDate>
<a:Creator>HYZ</a:Creator>
<a:ModificationDate>1566527801</a:ModificationDate>
<a:Modifier>HYZ</a:Modifier>
<a:History>ORG {E76F594C-A40A-4109-84B7-B69779577B80}
DAT 1566527802</a:History>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o47">
<a:ObjectID>8E6876A6-A959-472E-9217-5BA6A8CBA496</a:ObjectID>
<a:Name>学校描述</a:Name>
<a:Code>schoolDetail</a:Code>
<a:CreationDate>1566527801</a:CreationDate>
<a:Creator>HYZ</a:Creator>
<a:ModificationDate>1566527801</a:ModificationDate>
<a:Modifier>HYZ</a:Modifier>
<a:History>ORG {8123725E-F3E0-4D88-B6CE-F766DCB69FDB}
DAT 1566527802</a:History>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o50">
<a:ObjectID>65A1FE1C-607D-4626-8D64-718FCB32BB18</a:ObjectID>
<a:Name>专业编号</a:Name>
<a:Code>majorNo</a:Code>
<a:CreationDate>1566527801</a:CreationDate>
<a:Creator>HYZ</a:Creator>
<a:ModificationDate>1566527801</a:ModificationDate>
<a:Modifier>HYZ</a:Modifier>
<a:History>ORG {6B614E58-74D8-4600-B48D-E592D5DA8EB6}
DAT 1566527802</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>6F9A5837-8887-4D53-BE77-121603D595D8</a:ObjectID>
<a:Name>专业名称</a:Name>
<a:Code>majorName</a:Code>
<a:CreationDate>1566527801</a:CreationDate>
<a:Creator>HYZ</a:Creator>
<a:ModificationDate>1566527801</a:ModificationDate>
<a:Modifier>HYZ</a:Modifier>
<a:History>ORG {4A6F07A0-8C4A-4124-A11B-CECE75591923}
DAT 1566527802</a:History>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o54">
<a:ObjectID>7A319010-52BF-4066-8069-482900B210B8</a:ObjectID>
<a:Name>专业所属类别</a:Name>
<a:Code>majorType</a:Code>
<a:CreationDate>1566527801</a:CreationDate>
<a:Creator>HYZ</a:Creator>
<a:ModificationDate>1566527801</a:ModificationDate>
<a:Modifier>HYZ</a:Modifier>
<a:History>ORG {49B9098D-84A8-4616-91AD-1D7F4BCD1AC3}
DAT 1566527802</a:History>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>41B5F2B3-041A-4582-BB2A-7ECBFDC7E597</a:ObjectID>
<a:Name>招生年份</a:Name>
<a:Code>planYear</a:Code>
<a:CreationDate>1566527801</a:CreationDate>
<a:Creator>HYZ</a:Creator>
<a:ModificationDate>1566527801</a:ModificationDate>
<a:Modifier>HYZ</a:Modifier>
<a:History>ORG {D7EC3135-FFD8-4901-8A1E-9FE32CF91B31}
DAT 1566527802</a:History>
<a:DataType>N4,0</a:DataType>
<a:Length>4</a:Length>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>521383E4-55CE-4BD5-8D1A-0FA7066EE71E</a:ObjectID>
<a:Name>选考科目限制</a:Name>
<a:Code>planSubLimit</a:Code>
<a:CreationDate>1566527801</a:CreationDate>
<a:Creator>HYZ</a:Creator>
<a:ModificationDate>1566527801</a:ModificationDate>
<a:Modifier>HYZ</a:Modifier>
<a:History>ORG {C782EB4A-C269-4226-98D1-9BB68E5A8D6C}
DAT 1566527802</a:History>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>0DC1143A-9DDD-4789-8688-E9A5DD764344</a:ObjectID>
<a:Name>选考科目1</a:Name>
<a:Code>planSub1</a:Code>
<a:CreationDate>1566527801</a:CreationDate>
<a:Creator>HYZ</a:Creator>
<a:ModificationDate>1566527801</a:ModificationDate>
<a:Modifier>HYZ</a:Modifier>
<a:History>ORG {5F0B5203-FBFB-4429-A0E8-1DFDEFC31F3F}
DAT 1566527802</a:History>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>5B39FA86-8366-43BF-833F-5DC44E82E7C0</a:ObjectID>
<a:Name>选考科目2</a:Name>
<a:Code>planSub2</a:Code>
<a:CreationDate>1566527801</a:CreationDate>
<a:Creator>HYZ</a:Creator>
<a:ModificationDate>1566527801</a:ModificationDate>
<a:Modifier>HYZ</a:Modifier>
<a:History>ORG {9E374347-732D-478F-A04C-53747687B4EB}
DAT 1566527802</a:History>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>614EDBEB-45B8-4BB8-AC51-1B6807C9BD6C</a:ObjectID>
<a:Name>选课科目3</a:Name>
<a:Code>planSub3</a:Code>
<a:CreationDate>1566527801</a:CreationDate>
<a:Creator>HYZ</a:Creator>
<a:ModificationDate>1566527801</a:ModificationDate>
<a:Modifier>HYZ</a:Modifier>
<a:History>ORG {A5BA4614-16DF-4FA0-A2F1-2799E8CE2D07}
DAT 1566527802</a:History>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>B9667C2F-6B63-4C2A-9188-B216679B6AD4</a:ObjectID>
<a:Name>计划数</a:Name>
<a:Code>planCount</a:Code>
<a:CreationDate>1566527801</a:CreationDate>
<a:Creator>HYZ</a:Creator>
<a:ModificationDate>1566527801</a:ModificationDate>
<a:Modifier>HYZ</a:Modifier>
<a:History>ORG {36978365-F065-4F4D-B77B-21BDA9ED34E0}
DAT 1566527802</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>4DFC96AC-64D2-468E-85DA-FF4FF5EA66D8</a:ObjectID>
<a:Name>学费</a:Name>
<a:Code>fee</a:Code>
<a:CreationDate>1566527801</a:CreationDate>
<a:Creator>HYZ</a:Creator>
<a:ModificationDate>1566527801</a:ModificationDate>
<a:Modifier>HYZ</a:Modifier>
<a:History>ORG {752D7D9C-20CE-44C7-ADBF-2C932887A5FD}
DAT 1566527802</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>02221A22-1ADE-4F21-AD54-D369EE7BEE41</a:ObjectID>
<a:Name>其他要求</a:Name>
<a:Code>other</a:Code>
<a:CreationDate>1566527801</a:CreationDate>
<a:Creator>HYZ</a:Creator>
<a:ModificationDate>1566527801</a:ModificationDate>
<a:Modifier>HYZ</a:Modifier>
<a:History>ORG {EB16BD19-6930-4261-8213-97FD3437E853}
DAT 1566527802</a:History>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>A1BBE0A2-A0BC-4FCE-AE77-1210825B9923</a:ObjectID>
<a:Name>报名条件</a:Name>
<a:Code>signCondition</a:Code>
<a:CreationDate>1566527801</a:CreationDate>
<a:Creator>HYZ</a:Creator>
<a:ModificationDate>1566527801</a:ModificationDate>
<a:Modifier>HYZ</a:Modifier>
<a:History>ORG {F5836B83-BFAD-4F28-829F-37B89BEB747C}
DAT 1566527802</a:History>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>EF8F9E12-0437-4200-930B-4ABC42665337</a:ObjectID>
<a:Name>报名开始时间</a:Name>
<a:Code>signStart</a:Code>
<a:CreationDate>1566527801</a:CreationDate>
<a:Creator>HYZ</a:Creator>
<a:ModificationDate>1566527801</a:ModificationDate>
<a:Modifier>HYZ</a:Modifier>
<a:History>ORG {E6488E85-FB8F-43B4-B443-2DAAB17B1365}
DAT 1566527802</a:History>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>D3D53385-1348-43CD-9C03-CEDA72C45F92</a:ObjectID>
<a:Name>报名结束时间</a:Name>
<a:Code>signEnd</a:Code>
<a:CreationDate>1566527801</a:CreationDate>
<a:Creator>HYZ</a:Creator>
<a:ModificationDate>1566527801</a:ModificationDate>
<a:Modifier>HYZ</a:Modifier>
<a:History>ORG {3F311A4D-363E-4F46-A891-BD4C9CF2FFBF}
DAT 1566527802</a:History>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>2B8016BF-A8DF-4303-ADE2-C805A3996562</a:ObjectID>
<a:Name>报名方式</a:Name>
<a:Code>signWay</a:Code>
<a:CreationDate>1566527801</a:CreationDate>
<a:Creator>HYZ</a:Creator>
<a:ModificationDate>1566527801</a:ModificationDate>
<a:Modifier>HYZ</a:Modifier>
<a:History>ORG {42C279DD-055A-4967-AFA8-382E47B898CC}
DAT 1566527802</a:History>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>CEE12A3F-9980-4F0D-8FCF-21EBA2200BCB</a:ObjectID>
<a:Name>身份证号</a:Name>
<a:Code>stuId</a:Code>
<a:CreationDate>1566527801</a:CreationDate>
<a:Creator>HYZ</a:Creator>
<a:ModificationDate>1566527801</a:ModificationDate>
<a:Modifier>HYZ</a:Modifier>
<a:History>ORG {40AF6713-CE9D-43F0-95AC-A46E6DDCFC84}
DAT 1566527802</a:History>
<a:DataType>VA18</a:DataType>
<a:Length>18</a:Length>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>3CA7D30C-834D-496E-B2FB-FF122491105B</a:ObjectID>
<a:Name>准考证号</a:Name>
<a:Code>stuExamNo</a:Code>
<a:CreationDate>1566527801</a:CreationDate>
<a:Creator>HYZ</a:Creator>
<a:ModificationDate>1566527801</a:ModificationDate>
<a:Modifier>HYZ</a:Modifier>
<a:History>ORG {D2C0E177-3788-4550-96FE-262D159A0197}
DAT 1566527802</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>0FDE7B1F-D45A-43A1-A15B-95E054DDA27A</a:ObjectID>
<a:Name>考生姓名</a:Name>
<a:Code>stuName</a:Code>
<a:CreationDate>1566527801</a:CreationDate>
<a:Creator>HYZ</a:Creator>
<a:ModificationDate>1566527801</a:ModificationDate>
<a:Modifier>HYZ</a:Modifier>
<a:History>ORG {A2CD8A68-FE3F-4C9D-9643-0DE3BE7BD9CB}
DAT 1566527802</a:History>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>DA4FC4B1-A058-44A9-9F47-10E5885712FB</a:ObjectID>
<a:Name>性别</a:Name>
<a:Code>stuSex</a:Code>
<a:CreationDate>1566527801</a:CreationDate>
<a:Creator>HYZ</a:Creator>
<a:ModificationDate>1566527801</a:ModificationDate>
<a:Modifier>HYZ</a:Modifier>
<a:History>ORG {C631707B-3F71-4E2A-9967-8204B786AC37}
DAT 1566527802</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>97D9789D-0925-45C2-A7CD-C20869509F61</a:ObjectID>
<a:Name>手机号码</a:Name>
<a:Code>stuPhone</a:Code>
<a:CreationDate>1566527801</a:CreationDate>
<a:Creator>HYZ</a:Creator>
<a:ModificationDate>1566527801</a:ModificationDate>
<a:Modifier>HYZ</a:Modifier>
<a:History>ORG {7EF987E4-A116-43F4-B384-2DAF0CF4D067}
DAT 1566527802</a:History>
<a:DataType>VA11</a:DataType>
<a:Length>11</a:Length>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>D10D2BB9-24D1-44A4-93FD-4445E50F5172</a:ObjectID>
<a:Name>考生所在中学</a:Name>
<a:Code>highSchoolNo</a:Code>
<a:CreationDate>1566527801</a:CreationDate>
<a:Creator>HYZ</a:Creator>
<a:ModificationDate>1566527801</a:ModificationDate>
<a:Modifier>HYZ</a:Modifier>
<a:History>ORG {B0880D90-2A7B-49F6-A9BC-EF9130DE2F00}
DAT 1566527802</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>A5A27B54-4510-449C-A1CE-44123BFFB0A8</a:ObjectID>
<a:Name>考生所在省份</a:Name>
<a:Code>stuProvince</a:Code>
<a:CreationDate>1566527801</a:CreationDate>
<a:Creator>HYZ</a:Creator>
<a:ModificationDate>1566527801</a:ModificationDate>
<a:Modifier>HYZ</a:Modifier>
<a:History>ORG {C9576275-F7F5-429F-9C0C-5D71F349C4BF}
DAT 1566527802</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>15A847FB-B7F6-483B-8D2D-4BE6A0D0F4BA</a:ObjectID>
<a:Name>科目编号</a:Name>
<a:Code>subNo</a:Code>
<a:CreationDate>1566527801</a:CreationDate>
<a:Creator>HYZ</a:Creator>
<a:ModificationDate>1566527801</a:ModificationDate>
<a:Modifier>HYZ</a:Modifier>
<a:History>ORG {FBEF1D16-6399-4284-8FC4-75D5C5C0EFC7}
DAT 1566527802</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o99">
<a:ObjectID>9476E308-714B-4D18-85A2-19AB40E4B4C4</a:ObjectID>
<a:Name>科目名称</a:Name>
<a:Code>subName</a:Code>
<a:CreationDate>1566527801</a:CreationDate>
<a:Creator>HYZ</a:Creator>
<a:ModificationDate>1566527801</a:ModificationDate>
<a:Modifier>HYZ</a:Modifier>
<a:History>ORG {099EB163-41EC-474C-904C-D9BF2854592B}
DAT 1566527802</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>01899089-47CF-484E-8515-F6ECBB5D6778</a:ObjectID>
<a:Name>分数</a:Name>
<a:Code>LEScore</a:Code>
<a:CreationDate>1566527801</a:CreationDate>
<a:Creator>HYZ</a:Creator>
<a:ModificationDate>1566527801</a:ModificationDate>
<a:Modifier>HYZ</a:Modifier>
<a:History>ORG {93695153-7207-4DAE-8CB3-89423BE7CE95}
DAT 1566527802</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>F57CCE41-7591-476B-BA1F-DDDC137C92EE</a:ObjectID>
<a:Name>等级</a:Name>
<a:Code>LERank</a:Code>
<a:CreationDate>1566527801</a:CreationDate>
<a:Creator>HYZ</a:Creator>
<a:ModificationDate>1566527801</a:ModificationDate>
<a:Modifier>HYZ</a:Modifier>
<a:History>ORG {057CCD55-7A3C-455F-8150-1017E48DEABA}
DAT 1566527802</a:History>
<a:DataType>BT</a:DataType>
</o:DataItem>
<o:DataItem Id="o105">
<a:ObjectID>D0020583-132E-43E3-B448-A986D9B96AFB</a:ObjectID>
<a:Name>科目号</a:Name>
<a:Code>subNo</a:Code>
<a:CreationDate>1566527801</a:CreationDate>
<a:Creator>HYZ</a:Creator>
<a:ModificationDate>1566527801</a:ModificationDate>
<a:Modifier>HYZ</a:Modifier>
<a:History>ORG {AC18D747-1E48-47AC-A898-7339207DDC00}
DAT 1566527802</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o107">
<a:ObjectID>E10D0C5B-DBB3-462B-8B7B-3EB9ACF92F10</a:ObjectID>
<a:Name>分数</a:Name>
<a:Code>SEScore</a:Code>
<a:CreationDate>1566527801</a:CreationDate>
<a:Creator>HYZ</a:Creator>
<a:ModificationDate>1566527801</a:ModificationDate>
<a:Modifier>HYZ</a:Modifier>
<a:History>ORG {859E4376-7549-4D9B-9D5C-7C36F0DCBAAF}
DAT 1566527802</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o109">
<a:ObjectID>9785C48E-96BA-49F8-BFC0-1E356E98AED9</a:ObjectID>
<a:Name>等级</a:Name>
<a:Code>SERank</a:Code>
<a:CreationDate>1566527801</a:CreationDate>
<a:Creator>HYZ</a:Creator>
<a:ModificationDate>1566527801</a:ModificationDate>
<a:Modifier>HYZ</a:Modifier>
<a:History>ORG {8E3993E1-D7B9-4372-9C6E-816433DE8D04}
DAT 1566527802</a:History>
<a:DataType>BT</a:DataType>
</o:DataItem>
<o:DataItem Id="o111">
<a:ObjectID>EF654624-85CB-45CE-B2ED-7CEF6CE9810E</a:ObjectID>
<a:Name>特长类别</a:Name>
<a:Code>skillType</a:Code>
<a:CreationDate>1566527801</a:CreationDate>
<a:Creator>HYZ</a:Creator>
<a:ModificationDate>1566527801</a:ModificationDate>
<a:Modifier>HYZ</a:Modifier>
<a:History>ORG {7E459823-44C0-45F1-9419-8751A935BA1A}
DAT 1566527802</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o113">
<a:ObjectID>49F6BB54-A50E-457F-B0F1-3B6D93F40637</a:ObjectID>
<a:Name>特长等级</a:Name>
<a:Code>skillRank</a:Code>
<a:CreationDate>1566527801</a:CreationDate>
<a:Creator>HYZ</a:Creator>
<a:ModificationDate>1566527801</a:ModificationDate>
<a:Modifier>HYZ</a:Modifier>
<a:History>ORG {A8E7508D-0183-4203-9CF7-D611DA40BF94}
DAT 1566527802</a:History>
<a:DataType>BT</a:DataType>
</o:DataItem>
<o:DataItem Id="o115">
<a:ObjectID>18EE0B1E-8A52-4D26-A0E7-40427F7EE458</a:ObjectID>
<a:Name>特长描述</a:Name>
<a:Code>skillDetail</a:Code>
<a:CreationDate>1566527801</a:CreationDate>
<a:Creator>HYZ</a:Creator>
<a:ModificationDate>1566527801</a:ModificationDate>
<a:Modifier>HYZ</a:Modifier>
<a:History>ORG {C68DD8EB-5320-4286-9D45-8AF6DAB5642C}
DAT 1566527802</a:History>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
</c:DataItems>
<c:TargetModels>
<o:TargetModel Id="o116">
<a:ObjectID>F1745AB2-04B3-4B5E-8BC7-DF5817F5B3EA</a:ObjectID>
<a:Name>shortTerm_recommendation</a:Name>
<a:Code>shortTerm_recommendation</a:Code>
<a:CreationDate>1566527802</a:CreationDate>
<a:Creator>HYZ</a:Creator>
<a:ModificationDate>1566527802</a:ModificationDate>
<a:Modifier>HYZ</a:Modifier>
<a:TargetModelURL>file:///C|/Users/HYZ/Desktop/31701314 2019短/er图/shortTerm.pdm</a:TargetModelURL>
<a:TargetModelID>84FF06BC-1D47-47C2-986C-8D770C1118B7</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1566548529</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>